{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ******; Initial Catalog = FinanceDb; Integrated Security = True; Encrypt = True; Trust Server Certificate = True; MultipleActiveResultSets = True;"
  },
  "JWT": {
    "Audience": "http://localhost:5055",
    "Issuer": "http://localhost:5055", //
    "Secret": "b-(_t15!a-x2r2*4rl^u=+7yx%&ftfsnrukr72z=l$*pqo0pe&",
    "TokenValidityInMunitues": 15,
    "RefreshTokenValidityInDays": 60
  },
  "Mail": {
    "Username": "*********", // mailiniz
    "Password": "********",  // gmail uygulama şifreniz
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "OpenAI": {
    "ApiKey": "*********", // openrouterdaki ai api keyiniz
    "Endpoint": "https://openrouter.ai/api/v1"
  }
}
